{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: \"Book Found\"","timestamp":"2017-10-04T09:28:34.871Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: \"Book Found\"","timestamp":"2017-10-04T09:29:30.361Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: \"Book Found\"","timestamp":"2017-10-04T09:31:16.435Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: \"Book Found[object Object]\"","timestamp":"2017-10-04T09:31:45.299Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-04T09:27:56.305Z\",\"updatedAt\":\"2017-10-04T09:31:37.858Z\",\"name\":\"Legend\",\"objectId\":\"0D8C9o0GEW\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-04T09:46:33.671Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-04T09:27:56.305Z\",\"updatedAt\":\"2017-10-04T09:47:14.127Z\",\"name\":\"Legend\",\"author\":\"Shakespeare\",\"objectId\":\"0D8C9o0GEW\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-04T09:47:22.736Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-04T09:27:56.305Z\",\"updatedAt\":\"2017-10-04T09:47:14.127Z\",\"name\":\"Legend\",\"author\":\"Shakespeare\",\"objectId\":\"0D8C9o0GEW\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-04T10:06:24.296Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-04T09:27:56.305Z\",\"updatedAt\":\"2017-10-04T09:47:14.127Z\",\"name\":\"Legend\",\"author\":\"Shakespeare\",\"objectId\":\"0D8C9o0GEW\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-04T10:09:58.063Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: [{\"createdAt\":\"2017-10-04T09:27:56.305Z\",\"updatedAt\":\"2017-10-04T09:47:14.127Z\",\"name\":\"Legend\",\"author\":\"Shakespeare\",\"objectId\":\"0D8C9o0GEW\",\"__type\":\"Object\",\"className\":\"Book\"},{\"name\":\"Legend\",\"createdAt\":\"2017-10-04T09:28:09.539Z\",\"updatedAt\":\"2017-10-04T10:10:29.286Z\",\"author\":\"Sahaj Arora\",\"objectId\":\"XviSBGPEn6\",\"__type\":\"Object\",\"className\":\"Book\"}]","timestamp":"2017-10-04T10:16:46.946Z"}
{"functionName":"getBookByName","params":{"bookName":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-04T09:27:56.305Z\",\"updatedAt\":\"2017-10-04T09:47:14.127Z\",\"name\":\"Legend\",\"author\":\"Shakespeare\",\"objectId\":\"0D8C9o0GEW\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-04T10:25:53.635Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-04T10:26:17.810Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-04T10:26:17.811Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-04T10:26:17.813Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-04T10:48:50.105Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-04T10:48:50.110Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-04T10:48:50.112Z"}
