{"error":{"code":141,"message":"Invalid function: \"getBookByName\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"getBookByName\"' }","timestamp":"2017-10-06T07:18:05.989Z"}
{"code":141,"message":"Invalid function: \"getBookByName\"","level":"error","timestamp":"2017-10-06T07:18:05.997Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T07:26:25.922Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T07:26:25.927Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T07:26:25.928Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T07:27:11.821Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T07:27:11.826Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T07:27:11.828Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T07:30:06.968Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T07:30:06.972Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T07:30:06.974Z"}
{"error":{"code":141,"message":"Invalid function: \"getBookByName\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"getBookByName\"' }","timestamp":"2017-10-06T07:37:47.072Z"}
{"code":141,"message":"Invalid function: \"getBookByName\"","level":"error","timestamp":"2017-10-06T07:37:47.079Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T07:39:54.425Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T07:39:54.430Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T07:39:54.431Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T08:01:52.707Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T08:01:52.708Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T08:01:52.708Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T08:03:57.756Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T08:03:57.756Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T08:03:57.757Z"}
{"error":{"code":141,"message":"Invalid function: \"login\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"login\"' }","timestamp":"2017-10-06T09:04:36.161Z"}
{"code":141,"message":"Invalid function: \"login\"","level":"error","timestamp":"2017-10-06T09:04:36.165Z"}
{"error":{"code":141,"message":"Invalid function: \"login\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"login\"' }","timestamp":"2017-10-06T09:04:42.319Z"}
{"code":141,"message":"Invalid function: \"login\"","level":"error","timestamp":"2017-10-06T09:04:42.320Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:05:09.709Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:05:09.717Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:05:21.051Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:05:21.055Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:05:33.854Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:05:33.856Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:05:49.454Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:05:49.457Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:06:10.658Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:06:10.661Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:07:05.480Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:07:05.482Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:07:16.838Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:07:16.842Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:07:29.552Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:07:29.554Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:07:44.969Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:07:44.972Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:08:05.813Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:08:05.835Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:08:30.661Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:08:30.663Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:08:41.904Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:08:41.905Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:08:54.365Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:08:54.367Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:17.099Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:17.102Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:24.711Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:24.714Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:25.677Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:25.679Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:26.563Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:26.567Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:27.745Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:27.745Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:28.298Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:28.302Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:36.566Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:36.568Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:37.276Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:37.278Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:37.785Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:37.787Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:39.363Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:39.365Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:40.688Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:40.691Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:50.217Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:50.218Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:50.261Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:50.263Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:50.469Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:50.471Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:52.600Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:52.603Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:09:55.465Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:09:55.467Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:05.083Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:05.084Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:06.856Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:06.858Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:07.645Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:07.648Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:09.068Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:09.071Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:15.028Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:15.031Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:24.805Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:24.806Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:29.638Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:29.639Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:32.002Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:32.004Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:10:32.423Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:10:32.425Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:11:32.261Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:11:32.264Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:11:43.540Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:11:43.542Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:11:56.086Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:11:56.088Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:12:11.187Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:12:11.189Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:12:31.385Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:12:31.387Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:14:40.112Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:14:40.120Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:14:51.234Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:14:51.237Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:15:03.551Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:15:03.554Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:15:18.195Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:15:18.196Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:15:37.493Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:15:37.496Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:38.516Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:38.525Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:40.629Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:40.631Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:41.347Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:41.349Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:41.830Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:41.832Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:42.313Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:42.315Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:48.466Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:48.468Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:50.625Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:50.627Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:51.350Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:51.353Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:51.825Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:51.827Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:52.315Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:52.316Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:17:58.514Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:17:58.516Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:00.628Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:00.630Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:01.344Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:01.345Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:01.825Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:01.826Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:02.393Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:02.396Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:08.469Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:08.472Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:10.626Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:10.628Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:11.345Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:11.347Z"}
{"functionName":"register","params":{"address":"Unit 5, 3415 Uplands Dr.","phone":"23434234234","email":"sahaj@gmail.com","lastName":"Arora","firstName":"Sahaj","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"address\":\"Unit 5, 3415 Uplands Dr.\",\"phone\":\"23434234234\",\"email\":\"sahaj@gmail.com\",\"lastName\":\"Arora\",\"firstName\":\"Sahaj\",\"password\":\"********\"}\n  Result: {\"username\":\"sahaj@gmail.com\",\"email\":\"sahaj@gmail.com\",\"firstName\":\"Sahaj\",\"lastName\":\"Arora\",\"phone\":\"23434234234\",\"address\":\"Unit 5, 3415 Uplands Dr.\",\"deviceIds\":[null],\"createdAt\":\"2017-10-06T09:18:11.826Z\",\"sessionToken\":\"r:e3e8c5928dae464363055ee5651f2095\",\"updatedAt\":\"2017-10-06T09:18:11.826Z\",\"objectId\":\"MzPLde6arW\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-10-06T09:18:12.118Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:12.132Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:12.134Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:12.756Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:12.757Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:18.464Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:18.466Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:20.624Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:20.626Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:21.344Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:21.347Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:22.134Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:22.136Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:27.015Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:27.017Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:28.468Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:28.471Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:30.626Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:30.629Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:31.345Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:31.347Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:35.019Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:35.022Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:37.014Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:37.015Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:38.463Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:38.465Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:40.625Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:40.627Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:45.527Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:45.529Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:51.325Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:51.327Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:53.227Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:53.228Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:56.931Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:56.933Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:58.111Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:58.113Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:18:58.670Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:18:58.671Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:01.325Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:01.327Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:04.763Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:04.766Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:45.077Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:45.079Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:55.047Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:55.049Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:56.760Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:56.762Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:57.555Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:57.557Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:58.339Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:58.342Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:19:59.255Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:19:59.258Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:06.743Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:06.744Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:09.458Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:09.460Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:09.987Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:09.989Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:10.140Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:10.142Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:10.939Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:10.941Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:20.133Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:20.134Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:23.266Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:23.268Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:23.269Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:23.269Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:24.307Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:24.309Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:26.891Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:26.893Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:36.916Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:36.917Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:39.829Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:39.831Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:40.886Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:40.888Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:41.045Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:41.047Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:20:50.393Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:20:50.395Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:21:00.480Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:21:00.481Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:21:02.963Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:21:02.964Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:21:04.514Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:21:04.516Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:21:06.120Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:21:06.122Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:24:13.412Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:24:13.416Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:24:25.232Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:24:25.234Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:24:38.877Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:24:38.878Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:24:40.889Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:24:40.890Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:24:52.707Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:24:52.709Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:24:56.156Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:24:56.157Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:25:06.343Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:25:06.345Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:25:20.722Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:25:20.724Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:25:23.595Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:25:23.597Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:25:48.100Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:25:48.102Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:27:56.573Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:27:56.573Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:28:08.495Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:28:08.497Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:28:22.318Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:28:22.320Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:28:39.966Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:28:39.970Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:29:05.211Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:29:05.213Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:30:55.750Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:30:55.756Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:30:57.015Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:30:57.017Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:30:59.512Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:30:59.514Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:31:04.496Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:31:04.500Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:31:14.459Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) TypeError: user.signIn is not a function\n    at E:\\COMP3004\\BookTrader\\Backend\\cloud-functions\\users.js:46:8\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:196:11\n    at handleCloudFunction (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:164:16)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\COMP3004\\BookTrader\\Backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-10-06T09:31:14.461Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:05.351Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:05.362Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:17.054Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:17.057Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:17.180Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:17.182Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:28.475Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:28.477Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:30.984Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:30.987Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:41.259Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:41.262Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:49.638Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:49.648Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:32:52.255Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:32:52.257Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:33:13.501Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:33:13.515Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:33:14.828Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:33:14.831Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:35:39.181Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:35:39.192Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:35:50.877Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:35:50.880Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:36:21.391Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:36:21.398Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:36:23.284Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:36:23.286Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:36:35.159Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:36:35.160Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:36:45.318Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:36:45.320Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:36:48.922Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:36:48.923Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:37:06.438Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:37:06.440Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:37:31.481Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:37:31.482Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:37:53.912Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:37:53.925Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:38:05.309Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:38:05.310Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:38:18.255Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:38:18.256Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:38:34.081Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:38:34.083Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:38:55.759Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:38:55.761Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:42:57.517Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:42:57.525Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:43:09.189Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:43:09.191Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:43:22.616Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:43:22.618Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:43:39.456Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:43:39.457Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:44:03.140Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:44:03.142Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:50:49.176Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:50:49.176Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:51:00.359Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:51:00.360Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:51:12.715Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:51:12.715Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:51:27.408Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:51:27.409Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:51:46.808Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:51:46.810Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:54:23.491Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:54:23.500Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:54:25.366Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:54:25.369Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:55:02.649Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:55:02.651Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:55:07.740Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:55:07.742Z"}
{"functionName":"register","params":{"address":"Ontario","phone":"234234234","email":"raj@gmail.com","lastName":"Arora","firstName":"Raj","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"address\":\"Ontario\",\"phone\":\"234234234\",\"email\":\"raj@gmail.com\",\"lastName\":\"Arora\",\"firstName\":\"Raj\",\"password\":\"********\"}\n  Result: {\"username\":\"raj@gmail.com\",\"email\":\"raj@gmail.com\",\"firstName\":\"Raj\",\"lastName\":\"Arora\",\"phone\":\"234234234\",\"address\":\"Ontario\",\"deviceIds\":[null],\"createdAt\":\"2017-10-06T09:55:46.432Z\",\"sessionToken\":\"r:b9c1faec5c469f60d7d216640b9574a9\",\"updatedAt\":\"2017-10-06T09:55:46.432Z\",\"objectId\":\"p6bin89gFF\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-10-06T09:55:46.539Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:56:04.139Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:56:04.141Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:59:15.036Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:59:15.044Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:59:26.358Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:59:26.359Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T09:59:39.117Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T09:59:39.118Z"}
{"functionName":"register","params":{"address":"Ottawa","phone":"234234234234","email":"john@gmail.com","lastName":"McLane","firstName":"John","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"address\":\"Ottawa\",\"phone\":\"234234234234\",\"email\":\"john@gmail.com\",\"lastName\":\"McLane\",\"firstName\":\"John\",\"password\":\"********\"}\n  Result: {\"username\":\"john@gmail.com\",\"email\":\"john@gmail.com\",\"firstName\":\"John\",\"lastName\":\"McLane\",\"phone\":\"234234234234\",\"address\":\"Ottawa\",\"deviceIds\":[null],\"createdAt\":\"2017-10-06T11:00:33.892Z\",\"sessionToken\":\"r:db943c0106a193c1743510b003506a02\",\"updatedAt\":\"2017-10-06T11:00:33.892Z\",\"objectId\":\"6Tvi61EO37\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-10-06T11:00:33.993Z"}
{"functionName":"register","params":{"address":"3415 Uplands","phone":"54654654654","email":"roger@gmail.com","lastName":"McNelly","firstName":"Roger","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"address\":\"3415 Uplands\",\"phone\":\"54654654654\",\"email\":\"roger@gmail.com\",\"lastName\":\"McNelly\",\"firstName\":\"Roger\",\"password\":\"********\"}\n  Result: {\"username\":\"roger@gmail.com\",\"email\":\"roger@gmail.com\",\"firstName\":\"Roger\",\"lastName\":\"McNelly\",\"phone\":\"54654654654\",\"address\":\"3415 Uplands\",\"deviceIds\":[null],\"createdAt\":\"2017-10-06T11:04:25.211Z\",\"sessionToken\":\"r:31165098e0b44e0550a930d4b42e2875\",\"updatedAt\":\"2017-10-06T11:04:25.211Z\",\"objectId\":\"4uCCVY6nDj\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-10-06T11:04:25.307Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2017-10-06T11:26:09.312Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2017-10-06T11:26:09.315Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name undefined"},"params":{"name":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"name\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name undefined\"}","timestamp":"2017-10-06T18:49:16.185Z"}
{"error":{"code":141,"message":"No Book was found by the name undefined"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'No Book was found by the name undefined' }","timestamp":"2017-10-06T18:49:16.202Z"}
{"code":141,"message":"No Book was found by the name undefined","level":"error","timestamp":"2017-10-06T18:49:16.207Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"level":"error","message":"Failed running cloud function getBookByName for user undefined with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T18:50:29.802Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T18:50:29.807Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T18:50:29.810Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T18:50:47.283Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T18:50:47.286Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"user":"NgnIE1YK8u","level":"error","message":"Failed running cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T18:51:14.508Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T18:51:14.512Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T18:51:14.514Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"user":"NgnIE1YK8u","level":"error","message":"Failed running cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T18:53:50.259Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T18:53:50.265Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T18:53:50.266Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name Legend"},"params":{"bookName":"Legend"},"user":"NgnIE1YK8u","level":"error","message":"Failed running cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"bookName\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name Legend\"}","timestamp":"2017-10-06T18:55:03.302Z"}
{"error":{"code":141,"message":"No Book was found by the name Legend"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No Book was found by the name Legend' }","timestamp":"2017-10-06T18:55:03.305Z"}
{"code":141,"message":"No Book was found by the name Legend","level":"error","timestamp":"2017-10-06T18:55:03.306Z"}
{"functionName":"getBookByName","error":{"code":141,"message":"No Book was found by the name undefined"},"params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"error","message":"Failed running cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Error: {\"code\":141,\"message\":\"No Book was found by the name undefined\"}","timestamp":"2017-10-06T18:57:03.671Z"}
{"error":{"code":141,"message":"No Book was found by the name undefined"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'No Book was found by the name undefined' }","timestamp":"2017-10-06T18:57:03.711Z"}
{"code":141,"message":"No Book was found by the name undefined","level":"error","timestamp":"2017-10-06T18:57:03.717Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T18:59:19.435Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T19:00:50.265Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T19:04:53.617Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T19:05:29.066Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T19:07:09.877Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T19:07:34.419Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"level":"info","message":"Ran cloud function getBookByName for user undefined with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T20:51:20.884Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-06T20:51:32.358Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-06T20:51:32.363Z"}
{"functionName":"getBookByName","params":{"name":"Legend"},"user":"NgnIE1YK8u","level":"info","message":"Ran cloud function getBookByName for user NgnIE1YK8u with:\n  Input: {\"name\":\"Legend\"}\n  Result: {\"createdAt\":\"2017-10-06T18:53:14.344Z\",\"updatedAt\":\"2017-10-06T18:58:59.037Z\",\"author\":\"Shakespeare\",\"name\":\"Legend\",\"objectId\":\"fDpkrU38CZ\",\"__type\":\"Object\",\"className\":\"Book\"}","timestamp":"2017-10-06T20:51:38.390Z"}
